{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m in the sweet spot. But let me tell you how I got here.\
\
I am sitting back in a comfy office chair in a natural-light-filled, high-ceilinged coworking space. I am typing on a keyboard on my lap, which is wired to my MacBook Pro which sits on a desk in front of me.\
\
I don\'92t deserve this situation, but I did work for it.}