{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28480\viewh16860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 JOSEPH HODARA\

\b0 808.268.2882\
jhodara@gmail.com\
\
EDUCATION\

\b Bachelor of Arts (Graphic Design)
\b0 , Loyola Marymount University \'97 May 2010\
Seabury Hall High School, Makawao, HI \'97 May 2006\
\
EMPLOYMENT\

\b Software Engineer, FareHarbor, Inc
\b0  \'97 Nov 2015 - Present\
Full stack development of software platform for tour and activity companies.\
\

\b Designer/Developer, Kanjoya, Inc
\b0  \'97 Apr 2011- Oct 2015\
Full stack design & development of software platform for human resource professionals.\
\

\b Graphic/Web Designer, 300FeetOut
\b0  \'97 Dec 2010 - Apr 2011\
Modern web and graphic design in San Francisco.\
\

\b Package Designer, Encore Software, Inc
\b0  \'97 Apr - Aug 2010\
Design and production of boxes, cases and displays for educational and entertainment software.\
\

\b Graphic/Web Designer, 9Degrees
\b0  (Cape Town, South Africa) \'97 June - Aug 2009\
Brand identities for small Capetonian businesses.\
\

\b Field Crew, Maui Invasive Species Committee
\b0  \'97 May - Aug 2007\
Coqui frog and Banana bunchy-top virus eradication.\
\
VOLUNTEERISM\

\b Newspaper Design Instructor, A.P. Giannini Middle School
\b0  \'97 Dec 2014 - Dec 2016\
The students produced 4 volumes of APG's \uc0\u64257 rst-ever student newspapers. I helped.\
\

\b First Grade Instructor, ArtSmart
\b0  \'97 Aug 2009 - May 2010\
I taught art to little ones weekly throughout my senior year at LMU.\
\
REFERENCES\

\b Loren Yu, Product Manager, Kanjoya, Inc
\b0 \
(650) 353-1146; yuloren@gmail.com\
\

\b Stan Lin, Engineering Manager, Kanjoya, Inc
\b0 \
(917) 208-2815; stanchovy@gmail.com\
\

\b Allen Breiter, Creative Director, Encore Software, Inc
\b0 \
(818) 439-9791; abreiter@encoreusa.com}